{{- range $app := .Values.apps -}}
{{- if $app.enabled -}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Values.project.name }}-{{ $app.name }}
  namespace: {{ $.Values.project.namespace | default "argocd" }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $.Values.project.name }}
  sources:
    - repoURL: {{ $.Values.repo.url }}
      targetRevision: {{ $.Values.repo.branch }}
      ref: values
    - repoURL: {{ $.Values.repo.url }}
      targetRevision: {{ $.Values.repo.branch }}
      path: charts/apps/{{ $app.chart }}
      helm:
        valueFiles:
          - $values/environments/{{ $.Values.project.env }}/configs/{{ $app.config }}
  destination:
    name: {{ $.Values.project.cluster}}
    namespace: {{ $app.namespace | default $.Values.project.namespace | default "default" }}
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      
---
{{- end -}}
{{- end -}}