apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.project.name }}-apps
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project.name }}
  sources:
    - repoURL: {{ .Values.repo.url }}
      targetRevision: {{ .Values.repo.branch }}
      path: charts/argocd-apps
      helm:
        valueFiles:
          - $values/enviroments/{{ .Values.project.env }}/services/values.yaml
    - repoURL: {{ .Values.repo.url }}
      targetRevision: {{ .Values.repo.branch }}
      ref: values
    
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.project.namespace | default "argocd" }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: argocd
        app.kubernetes.io/managed-by: argocd
        app.kubernetes.io/part-of: {{ .Values.project.name }}
    syncOptions:
      - CreateNamespace=true
  