apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.project.name }}-apps
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project.name }}
  source:
    repoURL: {{ .Values.repo.url }}
    targetRevision: {{ .Values.repo.branch }}
    path: charts/argocd-apps
    helm:
      valueFiles:
        - environments/{{ .Values.project.env }}/services/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  