project:
  name: dev-apps
  cluster: in-cluster
  namespace: argocd
  env: dev

repo:
  url: https://github.com/ramank775/iac-template.git
  branch: dev

apps:
  - name: web
    enabled: true
    namespace: dev-web
    chart: web
    config: web.yaml
  - name: backend
    enabled: true
    namespace: dev-backend
    chart: backend
    config: backend.yaml
